# AWS access key used to create infrastructure
aws_access_key = ""

# AWS secret key used to create AWS infrastructure
aws_secret_key = ""

# AWS region used for all resources
aws_region = "ap-southeast-1"

# AWS session token used to create AWS infrastructure
aws_session_token = ""

# AWS zone used for all resources
aws_zone = "ap-southeast-1a"

# Version of cert-manager to install alongside Rancher (format: 0.0.0)
cert_manager_version = "1.7.1"

# Instance type used for all EC2 instances
instance_type = "t2.micro"

# Prefix added to names of all resources
prefix = "sukkarin"
